# WorldWeb

./: WorldWeb.sln
WorldWeb.Api/: Program.cs  Startup.cs  WorldWeb.Api.csproj  appsettings.json
WorldWeb.Api/Controllers/: WorldsController.cs
WorldWeb.Api/Properties/: launchSettings.json
WorldWeb.Core/Domain/: World.cs
WorldWeb.Core/Repositories/: IWorldRepository.cs  RepositoryActionResult.cs  RepositoryActionStatus.cs
WorldWeb.DependencyInjection/: WorldWeb.DependencyInjection.csproj  WorldWebServiceCollectionExtensions.cs
WorldWeb.Domain/: Continent.cs  ContinentSet.cs  Planet.cs
WorldWeb.Domain.Tests/: CreatePlanetEarthWithContinents.cs  WorldWeb.Domain.Tests.csproj
WorldWeb.Infrastructure/: WorldWeb.Infrastructure.csproj
WorldWeb.Infrastructure/Repositories/: ConnectionProvider.cs  SqlServerWorldRepository.cs
WorldWeb.SqlServer/: WorldWeb.SqlServer.sqlproj
WorldWeb.SqlServer/Stored Procedures/: World_GetList.sql
WorldWeb.SqlServer/Tables/: World.sql
WorldWeb.Tests/: WorldWeb.Tests.csproj
WorldWeb.Tests/Api/: WorldsControllerTests.cs
WorldWeb.Tests/Fixtures/: IWorldRepositoryConfigurationExtensions.cs
WorldWeb.Web/: Program.cs  Startup.cs  WorldWeb.Web.csproj  appsettings.json
WorldWeb.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
WorldWeb.Web/Data/: ApplicationDbContext.cs
WorldWeb.Web/Models/: ApplicationUser.cs
WorldWeb.Web/Properties/: launchSettings.json
WorldWeb.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WorldWeb.Web/Views/: _ViewImports.cshtml
(+22 files in other folders)
