<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldWeb.Core\WorldWeb.Core.csproj" />
    <ProjectReference Include="..\WorldWeb.SqlServer\WorldWeb.SqlServer.sqlproj" />
  </ItemGroup>

</Project>
